body {
   margin: 0;
   padding: 0;
   background-color: #24292e;
   font-weight: 300;
 }
 
 a {
   text-decoration: none;
   color: #0366d6;
   text-align: center;
 }

 a h2 {
   margin: 5px 0;
 }
 
 .container {
   margin: 0 auto;
   margin-top: 40vh;
   width: 80vw;
 }
 
 form {
   width: 60%;
   max-width: 500px;
   margin: 10px auto;
   display: flex;
   align-items: center;
 }
 
 input {
   width: 100%;
   border-radius: 6px 0 0 6px;
   height: 25px;
   border: none;
   padding: 5px 10px;
 }
 input:focus {
   outline: none;
 }

 .note {
   position: absolute;
   display: block;
   top: 35.5vh;
   display: flex;
   align-items: center;
   gap: 3px;
   z-index: 1000;
   padding: 5px;
   background: white;
   text-align: center;
   font: italic 14px serif;
 }

 .note:after {
   content: "";
   position: absolute;
   bottom: -9px;
   left: 20%;
   transform: translateX(-50%);
   border-style: solid;
   border-width: 10px 10px 0 10px;
   border-color: #fff transparent transparent transparent;
 }

 .note p{
   margin: 0;
 }
 
 button {
   border: 1px solid #f0f1f4;
   border-radius: 0 6px 6px 0;
   height: 35px;
   background-color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
 }
 
 #wrapper {
   display: grid;
   gap: 2vw;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   margin: 30px 0;
 }
 
 .card_repo {
   max-width: 250px;
   min-height: 300px;
   background-color: #343b42;
   border-radius: 10px;
   color: #fff;
   font-size: 18px;
   letter-spacing: 1px;
   line-height: 1.3;
   padding: 15px;
   word-wrap: break-word;
 }

 .description p {
   margin: 7px 0;
 }
 
 h2 {
   color: #fff;
   text-align: center;
 }
 
 /* ------------ MEDIA ------------ */
 
 @media screen and (max-width: 500px) {
    .container {
      width: 90vw;
    }
    form{
       width: 100%;
    }
    .card_repo{
       margin: 0 auto;
    }
 }